{
    "header": {
        "releaseVersion": "2023.3.0-develop",
        "fileVersion": "1.1",
        "nodesVersions": {
            "Example": "1.0"
        },
        "template": false
    },
    "graph": {
        "Example_1": {
            "nodeType": "Example",
            "position": [
                500,
                61
            ],
            "parallelization": {
                "blockSize": 0,
                "size": 1,
                "split": 1
            },
            "uids": {
                "0": "fdde52512a3bd452b9b3e21f34e0e53cb26595e6"
            },
            "internalFolder": "{cache}/{nodeType}/{uid0}/",
            "inputs": {
                "input": "",
                "verboseLevel": "info"
            },
            "internalInputs": {
                "invalidation": "",
                "comment": "",
                "label": "",
                "color": ""
            },
            "outputs": {
                "output": "{cache}/{nodeType}/{uid0}/sfmData.sfm"
            }
        }
    }
}